{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/dash.css">
    <title>you are logged out!!</title>
</head>
<body>
    <div class="container">
        <h2>you are logged out!</h2>
        <ul>
            <li><a class="btn" href="{% url 'login' %}">log in</a></li>
            <li><a class="btn" href="{% url 'index' %}">go back to home page</a></li>
        </ul>
    </div>
</body>
</html>

<style>
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    ul{
        height: 100px;
        display: flex;
        box-shadow: 1px 1px 7px 1px #cccccc80;
        padding: 5px;
        width: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5px;
    }
    h2{
        font-size: 150%;
    }
    .btn{
        border: 1px solid #6495ed;
        border-radius: 4px;
        padding: 10px;
        color: #6495ed;
    }
</style>